!=======================================================================
! Generated by  : PSCAD v4.2.0
!
! Warning:  The content of this file is automatically generated.
!           Do not modify, as any changes made here will be lost!
!=======================================================================


!---------------------------------------
! Local Node Voltages
!---------------------------------------
VOLTAGES:
   1             0.0  // NT_1(1) 
   2             0.0  // NT_1(2) 
   3             0.0  // NT_1(3) 


!---------------------------------------
! Local Transformer Data
!---------------------------------------
TRANSFORMERS:


DATADSD:

! 90:[sync_machine] Synchronous Machine 'HydroGener'
!  Synchronous Machine Model Data
   1 1 1 /
   53.0 13.85 376.992 10000.0 0.0 /
   300.0 0.0 /
     0.003 0.15 300.0 /
     1.81 0.23 0.03 0.3 8.0 /
     1.76 0.25 0.07 /
   0. 0. 1. 0.851936144578 -1. 0.  1.0 1.0 1.2 1.2 1.5 1.5 1.8 1.8 2.2 2.2 3.2 3.2 4.2 4.2 /
   1.0 0.0 0.904570533342 0.390527439094 /
0.1 100.0 0.2 /



DATADSO:



ENDPAGE
