
New Vsource.source
! ENABLED
~ bus1=b1
~ basekv=20.0
~ pu=1.0
~ angle=0
~ frequency=50
~ phases=3
~ MVAsc3=1E007
~ MVAsc1=1.25E007
~ x1r1=4
~ x0r0=3
~ Isc3=2.8868E008
~ Isc1=3.6084E008
~ R1=9.7014E-006
~ X1=3.8806E-005
~ R0=5.0721E-006
~ X0=1.5216E-005
~ ScanType=Pos
~ Sequence=Pos
~ bus2=b1.0.0.0
~ Z1=[9.701425E-006, 3.88057E-005]
~ Z0=[5.0720916E-006, 1.5216275E-005]
~ Z2=[9.701425E-006, 3.88057E-005]
~ puZ1=[2.4253563E-006, 9.701425E-006]
~ puZ0=[1.2680229E-006, 3.8040687E-006]
~ puZ2=[2.4253563E-006, 9.701425E-006]
~ baseMVA=100
~ Yearly=
~ Daily=
~ Duty=
~ spectrum=defaultvsource
~ basefreq=60
~ enabled=true
~ like=

New Line.line_b1b2
! ENABLED
~ bus1=b1
~ bus2=b2
~ linecode=ug_600_al_xlpe_35kv
~ length=2.820
~ phases=3
~ r1=0.26660
~ x1=0.35060
~ r0=0.72070
~ x0=0.12720
~ C1=346.36800
~ C0=346.36800
~ rmatrix="0.41797 0.15137 0.15137 |0.15137 0.41797 0.15137 |0.15137 0.15137 0.41797 |"
~ xmatrix="0.27613 -0.07447 -0.07447 |-0.07447 0.27613 -0.07447 |-0.07447 -0.07447 0.27613 |"
~ cmatrix="346.37 0.00 0.00 |0.00 346.37 0.00 |0.00 0.00 346.37 |"
~ Switch=false
~ Rg=0.01805
~ Xg=0.155081
~ rho=100
~ geometry=
~ units=km
~ spacing=
~ wires=
~ EarthModel=Deri
~ cncables=
~ tscables=
~ B1=130.5777
~ B0=130.5777
~ normamps=508
~ emergamps=600
~ faultrate=0.1
~ pctperm=20
~ repair=3
~ basefreq=60
~ enabled=true
~ like=

New Load.load_b2
! ENABLED
~ phases=3
~ bus1=b2
~ kV=20
~ kW=     0.0
~ pf=1.000
~ model=1
~ yearly=
~ daily=
~ duty=
~ growth=
~ conn=wye
~ kvar=     0.0
~ Rneut=-1
~ Xneut=0
~ status=variable
~ class=1
~ Vminpu=0.6
~ Vmaxpu=1.4
~ Vminnorm=0.0
~ Vminemerg=0.0
~ xfkVA=0.0
~ allocationfactor=0.500
~ kVA=     0.0
~ %mean=50
~ %stddev=10
~ CVRwatts=1
~ CVRvars=2
~ kwh=0
~ kwhdays=30
~ Cfactor=4
~ CVRcurve=
~ NumCust=1
~ ZIPV="
~ %SeriesRL=    50.0
~ RelWeight=1
~ Vlowpu=0.5
~ puXharm=0
~ XRharm=6
~ spectrum=defaultload
~ basefreq=60
~ enabled=true
~ like=

New LoadShape.default
~ npts=24
~ interval=1
~ mult=[ 0.677 0.6256 0.6087 0.5833 0.58028 0.6025 0.657 0.7477 0.832 0.88 0.94 0.989 0.985 0.98 0.9898 0.999 1 0.958 0.936 0.913 0.876 0.876 0.828 0.756]
~ hour=
~ mean=0.82582833
~ stddev=0.15309161
~ csvfile=
~ sngfile=
~ dblfile=
~ action=
~ qmult=
~ UseActual=No
~ Pmax=1
~ Qmax=0
~ sinterval=3600
~ minterval=60
~ Pbase=0
~ Qbase=0
~ Pmult=[ 0.677 0.6256 0.6087 0.5833 0.58028 0.6025 0.657 0.7477 0.832 0.88 0.94 0.989 0.985 0.98 0.9898 0.999 1 0.958 0.936 0.913 0.876 0.876 0.828 0.756]
~ PQCSVFile=
~ like=

New GrowthShape.default
~ npts=2
~ year=((1, 20, ))
~ mult=((1.025, 1.025, ))
~ csvfile=
~ sngfile=
~ dblfile=
~ like=

New Spectrum.default
~ NumHarm=7
~ harmonic=(1, 3, 5, 7, 9, 11, 13, )
~ %mag=(100, 33, 20, 14, 11, 9, 7, )
~ angle=(0, 0, 0, 0, 0, 0, 0, )
~ CSVFile=
~ like=

New Spectrum.defaultload
~ NumHarm=7
~ harmonic=(1, 3, 5, 7, 9, 11, 13, )
~ %mag=(100, 1.5, 20, 14, 1, 9, 7, )
~ angle=(0, 180, 180, 180, 180, 180, 180, )
~ CSVFile=
~ like=

New Spectrum.defaultgen
~ NumHarm=7
~ harmonic=(1, 3, 5, 7, 9, 11, 13, )
~ %mag=(100, 5, 3, 1.5, 1, 0.7, 0.5, )
~ angle=(0, 0, 0, 0, 0, 0, 0, )
~ CSVFile=
~ like=

New Spectrum.defaultvsource
~ NumHarm=1
~ harmonic=(1, )
~ %mag=(100, )
~ angle=(0, )
~ CSVFile=
~ like=

New Spectrum.linear
~ NumHarm=1
~ harmonic=(1, )
~ %mag=(100, )
~ angle=(0, )
~ CSVFile=
~ like=

New Spectrum.pwm6
~ NumHarm=13
~ harmonic=(1, 3, 5, 7, 9, 11, 13, 15, 17, 19, 21, 23, 25, )
~ %mag=(100, 4.4, 76.5, 62.7, 2.9, 24.8, 12.7, 0.5, 7.1, 8.4, 0.9, 4.4, 3.3, )
~ angle=(-103, -5, 28, -180, -33, -59, 79, 36, -253, -124, 3, -30, 86, )
~ CSVFile=
~ like=

New Spectrum.dc6
~ NumHarm=10
~ harmonic=(1, 3, 5, 7, 9, 11, 13, 15, 17, 19, )
~ %mag=(100, 1.2, 33.6, 1.6, 0.4, 8.7, 1.2, 0.3, 4.5, 1.3, )
~ angle=(-75, 28, 156, 29, -91, 49, 54, 148, -57, -46, )
~ CSVFile=
~ like=

New TCC_Curve.a
~ npts=5
~ C_array=[ 1 2.5 4.5 8 14]
~ T_array=[ 0.15 0.07 0.05 0.045 0.045]
~ like=

New TCC_Curve.d
~ npts=5
~ C_array=[ 1 2.5 4.5 8 14]
~ T_array=[ 6 0.7 0.2 0.06 0.02]
~ like=

New TCC_Curve.tlink
~ npts=7
~ C_array=[ 2 2.1 3 4 6 22 50]
~ T_array=[ 300 100 10.1 4 1.4 0.1 0.02]
~ like=

New TCC_Curve.klink
~ npts=6
~ C_array=[ 2 2.2 3 4 6 30]
~ T_array=[ 300 20 4 1.3 0.41 0.02]
~ like=

New LineCode.ug_600_al_xlpe_35kv
~ nphases=3
~ r1=0.26660
~ x1=0.35060
~ r0=0.72070
~ x0=0.12720
~ C1=346.36800
~ C0=346.36800
~ units=mi
~ rmatrix="0.41796667 0.15136667 0.15136667 |0.15136667 0.41796667 0.15136667 |0.15136667 0.15136667 0.41796667 |"
~ xmatrix="0.27613333 -0.07446667 -0.07446667 |-0.07446667 0.27613333 -0.07446667 |-0.07446667 -0.07446667 0.27613333 |"
~ cmatrix="346.36800000 0.00000000 0.00000000 |0.00000000 346.36800000 0.00000000 |0.00000000 0.00000000 346.36800000 |"
~ baseFreq=60
~ normamps=508
~ emergamps=600
~ faultrate=0.1
~ pctperm=20
~ repair=3
~ Kron=N
~ Rg=0.01805
~ Xg=0.15508
~ rho=100
~ neutral=3
! OPTIONS
! NumNodes = 6
Set Mode=Snap
Set ControlMode=STATIC
Set Random=Gaussian
Set hour=0
Set sec=0
Set year=0
Set frequency=60
Set stepsize=0.001
Set number=100
Set circuit=mv
Set editor=Notepad.exe
Set tolerance=1E-007
Set maxiterations=50
Set miniterations=2
Set loadmodel=PowerFlow
Set loadmult=1
Set Normvminpu=0.95
Set Normvmaxpu=1.05
Set Emergvminpu=0.9
Set Emergvmaxpu=1.08
Set %mean=82.58
Set %stddev=15.31
Set LDCurve=
Set %growth=2.5
Set genkw=1000
Set genpf=1
Set capkvar=600
Set addtype=generator
Set allowduplicates=No
Set zonelock=No
Set ueweight=    1.00
Set lossweight=    1.00
Set ueregs=[10]
Set lossregs=[13]
Set voltagebases=(     20.00)
Set algorithm=normal
Set Trapezoidal=no
Set genmult=1
Set Basefrequency=60
Set harmonics=(ALL)
Set maxcontroliter=10

