SetProp, 1E050,   -1E050, 1E050, -1E050, 16777215, 16777215, 0, 4
Caption, "L-N Voltage Profile"
ChartCaption, "L-N Voltage Profile"
Xlabel, "Distance (km)"
Ylabel, "p.u. Voltage"
ClickOn
SetProp, 1E050,   -1E050, 1E050, -1E050, 16777215, 16777215, 0, 7
TxtAlign, 1
KeyClass, 1
Line, "Line.line1", "1", "2", 0, 6,  0, 0, 0.23094011, 0.001098, 0.001098, 1.0397314, 0, 1.0397399, 0, 2, 2, 0, 0, 0, 16, 1
Line, "Line.line1", "1", "2", 192, 6,  0, 0, 0.23094011, 0.001098, 0.001098, 1.0395248, 0, 1.0394172, 255, 2, 2, 0, 0, 0, 16, 1
Line, "Line.line1", "1", "2", 384, 6,  0, 0, 0.23094011, 0.001098, 0.001098, 1.039384, 0, 1.0392687, 16711680, 2, 2, 0, 0, 0, 16, 1
KeepAspect, 0
PctRim, 2
Range, 0, 0.001098, 0.9, 1.1
Width, 3
DataColor, 255
Move, 0, 1.05
Draw, 0.001098, 1.05
Move, 0, 0.95
Draw, 0.001098, 0.95
SetProp, 0, 0.001098, 0.9, 1.1, 16777215, 16777215, 0, 7
PctRim, 2
