!=======================================================================
! Generated by  : PSCAD v4.2.0
!
! Warning:  The content of this file is automatically generated.
!           Do not modify, as any changes made here will be lost!
!=======================================================================


!---------------------------------------
! Local Node Voltages
!---------------------------------------
VOLTAGES:
   1             0.0  // NT_1
   2             0.0  // NT_5
   3             0.0  // NT_6
   4             0.0  // NT_7
   5             0.0  // NT_8
   6             0.0  // NT_9
   7             0.0  // NT_10
   8             0.0  // NT_11
   9             0.0  // NT_12
  10             0.0  // NT_13
  11             0.0  // NT_14
  12             0.0  // NT_15
  13             0.0  // NT_16
  14             0.0  // NT_17
  15             0.0  // NT_18
  16             0.0  // NT_19
  17             0.0  // NT_20


!---------------------------------------
! Local Branch Data
!---------------------------------------
BRANCHES:
  17    1      A                                        // 1    NT_20     NT_1
   1   16      R        10.0                            // 1     NT_1    NT_19
   1   15      R        10.0                            // 1     NT_1    NT_18
   1   14      R        0.01                            // 1     NT_1    NT_17
   9   13      A                                        // 1    NT_12    NT_16
  10   12      A                                        // 1    NT_13    NT_15
   0    9     RE         0.0                            // 1      GND    NT_12
   0   10     RE         0.0                            // 1      GND    NT_13
   0   11     RE         0.0                            // 1      GND    NT_14
  11    8      A                                        // 1    NT_14    NT_11
  13    6      R  9.52380952381                            // 1    NT_16     NT_9
  12    5      R  9.52380952381                            // 1    NT_15     NT_8
   8    4      R  9.52380952381                            // 1    NT_11     NT_7
  16    3      R  0.00126984126984                            // 1    NT_19     NT_6
  15    7      R  0.00126984126984                            // 1    NT_18    NT_10
  14    2      R  0.00126984126984                            // 1    NT_17     NT_5
  17    0      R   1000000.0                            // 1    NT_20      GND


!---------------------------------------
! Local Transformer Data
!---------------------------------------
TRANSFORMERS:
!   3 Phase, 2 Winding Transformer
!*     Name:    Tmva: 0.63 MVA,    Freq: 60.0 Hz,   V1: 0.4 kV,      V2: 20.0 kV
!*     Imag1: 0.01 p.u.,    Imag2: 0.01 p.u.,   Xl: 0.04 p.u.
!*     Sat: 1 ,            Xair: 0.2 p.u.,     Knee: 1.25 p.u.,   Tdc: 1.0 sec
  2 / Number of windings...
  2 17    0.0 0.0673671716791 /
  4 12    0.0 5.83300137188   0.0 505.253787593 /
 888 /
  7 17 /
  5 13 /
 888 /
  3 17 /
  6 8 /
!


DATADSD:


DATADSO:



ENDPAGE
