[
  "tests/test_grounding.py::test_no_gnd",
  "tests/test_grounding.py::test_zigzag_gnd",
  "tests/test_ieee4bus.py::test_ieee4bus_Dyn11",
  "tests/test_kersting_ex6p1.py::test_solver1",
  "tests/test_monitor.py::test_monitor1",
  "tests/test_mv_2bus.py::test_line_sequence_z",
  "tests/test_mv_2bus.py::test_pr_mt_h",
  "tests/test_solar.py::test_sevilla",
  "tests/test_solar.py::test_passau",
  "tests/test_transformers.py::test_trafos_OC",
  "tests/test_transformers.py::test_trafos_SC",
  "tests/test_unitary_voltage_drop.py::test_manufacturer_1",
  "tests/test_vsc_pf.py::test_vsc_leon",
  "tests/test_wind_farm.py::test_wind_farm_ss"
]