[
  "tests/test_grounding.py::test_no_gnd",
  "tests/test_grounding.py::test_zigzag_gnd",
  "tests/test_kersting_ex6p1.py::test_solver1",
  "tests/test_kersting_ex6p1.py::test_solver2",
  "tests/test_mv_2bus.py::test_line_sequence_z",
  "tests/test_mv_2bus.py::test_pr_mt_h",
  "tests/test_transformers.py::test_Dyn11_OC",
  "tests/test_transformers.py::test_Dyn11_SC",
  "tests/test_transformers.py::test_Ygd11_3w_OC",
  "tests/test_transformers.py::test_Ygd11_3w_SC",
  "tests/test_vsc_pf.py::test_vsc_leon"
]