
CIRCUIT ELEMENT CURRENTS

(Currents into element from indicated bus)

Power Delivery Elements

  Bus Phase    Magnitude, A     Angle      (Real)   +j  (Imag)

ELEMENT = "Vsource.SOURCE"
B1       1                0 /_    0.0 =          0 +j         0
B1       2                0 /_    0.0 =          0 +j         0
B1       3                0 /_    0.0 =          0 +j         0
------------
B1       0                0 /_    0.0 =          0 +j         0
B1       0                0 /_    0.0 =          0 +j         0
B1       0                0 /_    0.0 =          0 +j         0

ELEMENT = "Line.LINE_B1B2"
B1       1                0 /_    0.0 =          0 +j         0
B1       2                0 /_    0.0 =          0 +j         0
B1       3                0 /_    0.0 =          0 +j         0
------------
B2       1                0 /_    0.0 =          0 +j         0
B2       2                0 /_    0.0 =          0 +j         0
B2       3                0 /_    0.0 =          0 +j         0

= = = = = = = = = = = = = = = = = = =  = = = = = = = = = = =  = =

Power Conversion Elements

  Bus Phase    Magnitude, A     Angle      (Real)   +j  (Imag)

ELEMENT = "Load.LOAD_B2"
B2       1                0 /_    0.0 =          0 +j         0
B2       2                0 /_    0.0 =          0 +j         0
B2       3                0 /_    0.0 =          0 +j         0
B2       0                0 /_    0.0 =          0 +j         0

