
CIRCUIT ELEMENT POWER FLOW

(Power Flow into element from indicated Bus)

Power Delivery Elements

  Bus Phase     kW     +j   kvar         kVA         PF

ELEMENT = "Vsource.SOURCE"
B1       1         0.0 +j      0.0        0.0       1.0000
B1       2         0.0 +j      0.0        0.0       1.0000
B1       3         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL     0.0 +j      0.0        0.0       1.0000
B1       0         0.0 +j      0.0        0.0       1.0000
B1       0         0.0 +j      0.0        0.0       1.0000
B1       0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL     0.0 +j      0.0        0.0       1.0000

ELEMENT = "Line.LINE_B1B2"
B1       1         0.0 +j      0.0        0.0       1.0000
B1       2         0.0 +j      0.0        0.0       1.0000
B1       3         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL     0.0 +j      0.0        0.0       1.0000
B2       1         0.0 +j      0.0        0.0       1.0000
B2       2         0.0 +j      0.0        0.0       1.0000
B2       3         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL     0.0 +j      0.0        0.0       1.0000

= = = = = = = = = = = = = = = = = = =  = = = = = = = = = = =  = =

Power Conversion Elements

  Bus Phase     kW   +j  kvar         kVA         PF

ELEMENT = "Load.LOAD_B2"
B2       1       0.0 +j    0.0        0.0       1.0000
B2       2       0.0 +j    0.0        0.0       1.0000
B2       3       0.0 +j    0.0        0.0       1.0000
B2       0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL      0.0 +j      0.0        0.0       1.0000


Total Circuit Losses =    0.0 +j    0.0
