
LINE-GROUND and LINE-LINE VOLTAGES BY BUS & NODE

Bus  Node    VLN (kV)   Angle      pu     Base kV    Node-Node   VLL (kV)  Angle      pu

B1 . 1            0 /_    0.0         0    20.000        1-2          0 /_    0.0         0
   - 2            0 /_    0.0         0    20.000        2-3          0 /_    0.0         0
   - 3            0 /_    0.0         0    20.000        3-1          0 /_    0.0         0
B2 . 1            0 /_    0.0         0    20.000        1-2          0 /_    0.0         0
   - 2            0 /_    0.0         0    20.000        2-3          0 /_    0.0         0
   - 3            0 /_    0.0         0    20.000        3-1          0 /_    0.0         0
