
-------------------
Convergence Report:
-------------------
"Bus.Node", "Error", "|V|","Vbase"
"1.1"              ,    0.00000,  2.30940E+0002,  2.30940E+0002
"1.2"              ,    0.00000,  2.30940E+0002,  2.30940E+0002
"1.3"              ,    0.00000,  2.30940E+0002,  2.30940E+0002
"2.1"              ,    0.00000,  2.39851E+0002,  2.30940E+0002
"2.2"              ,    0.00000,  2.39851E+0002,  2.30940E+0002
"2.3"              ,    0.00000,  2.39851E+0002,  2.30940E+0002

Max Error =    0.00000
