
CIRCUIT ELEMENT POWER FLOW

(Power Flow into element from indicated Bus)

Power Delivery Elements

  Bus Phase     kW     +j   kvar         kVA         PF

ELEMENT = "Vsource.SOURCE"
1        1         0.0 +j      0.0        0.0       1.0000
1        2         0.0 +j      0.0        0.0       1.0000
1        3         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL     0.0 +j      0.0        0.0       1.0000
1        0         0.0 +j      0.0        0.0       1.0000
1        0         0.0 +j      0.0        0.0       1.0000
1        0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL     0.0 +j      0.0        0.0       1.0000

ELEMENT = "Line.LINE1"
1        1         0.0 +j      0.0        0.0       1.0000
1        2         0.0 +j      0.0        0.0       1.0000
1        3         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL     0.0 +j      0.0        0.0       1.0000
2        1         0.0 +j      0.0        0.0       1.0000
2        2         0.0 +j      0.0        0.0       1.0000
2        3         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL     0.0 +j      0.0        0.0       1.0000

= = = = = = = = = = = = = = = = = = =  = = = = = = = = = = =  = =

Power Conversion Elements

  Bus Phase     kW   +j  kvar         kVA         PF

ELEMENT = "Load.LOAD1"
2        1       0.0 +j    0.0        0.0       1.0000
2        0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL      0.0 +j      0.0        0.0       1.0000

ELEMENT = "Load.LOAD2"
2        2       0.0 +j    0.0        0.0       1.0000
2        0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL      0.0 +j      0.0        0.0       1.0000

ELEMENT = "Load.LOAD3"
2        3       0.0 +j    0.0        0.0       1.0000
2        0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL      0.0 +j      0.0        0.0       1.0000


Total Circuit Losses =    0.0 +j    0.0
