Formulas
========


.. math::
    \sf \left[ {\begin{array}{cc}
     \sf Y_{VV} & \sf Y_{VI} \\
     \sf Y_{IV} & \sf Y_{II} \\
    \end{array} } \right]
    \left[ {\begin{array}{c}
     \sf \underline V_k \\
     \sf \underline V_u \\
    \end{array} } \right]
    =
    \left[ {\begin{array}{c}
     \sf \underline I_u \\
     \sf \underline I_k \\
    \end{array} } \right]

.. math::
    \sf \underline V_u = Y_{II}^{-1} \left( \underline  I_k - Y_{IV}  \underline V_k \right) 

.. math::
    \sf \underline I_u =Y_{VV}  V_k + Y_{VI} \underline V_u

.. math::
    \sf \underline V_p   = V_u[m] \\
    \sf \underline I_p^{pq} = \frac{\vec S_p}{\vec V_p} \\
    \sf i\; in\; a,b,c